{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch viral8",
            "request": "launch",
            "mainClass": "viral8",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch viral7",
            "request": "launch",
            "mainClass": "viral7",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch viral6",
            "request": "launch",
            "mainClass": "viral6",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch viral1",
            "request": "launch",
            "mainClass": "viral1",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch viral2",
            "request": "launch",
            "mainClass": "viral2",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch viral3",
            "request": "launch",
            "mainClass": "viral3",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch viral4",
            "request": "launch",
            "mainClass": "viral4",
            "projectName": "Java_59500aa4"
        },
        {
            "type": "java",
            "name": "Launch viral5",
            "request": "launch",
            "mainClass": "viral5",
            "projectName": "Java_59500aa4"
        }
    ]
}